### ISSUE TITLE
pg_bulkload crash

### ISSUE THREAD

**Issue by arcrevich** [ossc-db/pg_bulkload#34]
Hi all, I noticed this problem in my log, can you give me some hint about it ?
It seems a pg_bulkload crash, how can I find more details about this ?
TIA

*** buffer overflow detected ***: postgres: postgres DatabaseName [local] SELECT terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x7feb01837597]
/lib64/libc.so.6(+0x10c750)[0x7feb01835750]
/lib64/libc.so.6(+0x10e507)[0x7feb01837507]
/usr/pgsql-9.6/lib/pg_bulkload.so(+0x15ef6)[0x7feaedc86ef6]
/usr/pgsql-9.6/lib/pg_bulkload.so(+0x12b8b)[0x7feaedc83b8b]
/usr/pgsql-9.6/lib/pg_bulkload.so(pg_bulkload+0x615)[0x7feaedc7f1a5]
< 2016-12-22 14:48:22.035 CET > LOG:  server process (PID 6849) was terminated by signal 11: Segmentation fault
< 2016-12-22 14:48:22.035 CET > DETAIL:  Failed process was running: SELECT * FROM pg_bulkload(ARRAY['TYPE=TUPLE','INPUT=' || $1,'WRITER=DIRECT','OUTPUT=' || $2,'ON_DUPLICATE_KEEP=' || $3,'DUPLICATE_ERRORS=' || $4,'DUPLICATE_BADFILE=' || $5,'LOGFILE=' || $6,'VERBOSE=' || $7,'TRUNCATE=' || $8])
< 2016-12-22 14:48:22.035 CET > LOG:  terminating any other active server processes
< 2016-12-22 14:48:22.035 CET > WARNING:  terminating connection because of crash of another server process
< 2016-12-22 14:48:22.035 CET > DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
< 2016-12-22 14:48:22.035 CET > HINT:  In a moment you should be able to reconnect to the database and repeat your command.
< 2016-12-22 14:48:22.035 CET > WARNING:  terminating connection because of crash of another server process
< 2016-12-22 14:48:22.035 CET > DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
< 2016-12-22 14:48:22.035 CET > HINT:  In a moment you should be able to reconnect to the database and repeat your command.
< 2016-12-22 14:48:22.035 CET > WARNING:  terminating connection because of crash of another server process
< 2016-12-22 14:48:22.035 CET > DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
< 2016-12-22 14:48:22.035 CET > HINT:  In a moment you should be able to reconnect to the database and repeat your command.
< 2016-12-22 14:48:22.036 CET > WARNING:  terminating connection because of crash of another server process
< 2016-12-22 14:48:22.036 CET > DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
< 2016-12-22 14:48:22.036 CET > HINT:  In a moment you should be able to reconnect to the database and repeat your command.
< 2016-12-22 14:48:22.040 CET > WARNING:  terminating connection because of crash of another server process
< 2016-12-22 14:48:22.040 CET > DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
< 2016-12-22 14:48:22.040 CET > HINT:  In a moment you should be able to reconnect to the database and repeat your command.
< 2016-12-22 14:48:22.061 CET > LOG:  all server processes terminated; reinitializing
< 2016-12-22 14:48:22.128 CET > LOG:  database system was interrupted; last known up at 2016-12-22 14:46:52 CET
< 2016-12-22 14:48:22.237 CET > LOG:  database system was not properly shut down; automatic recovery in progress
< 2016-12-22 14:48:22.240 CET > LOG:  redo starts at 95/85C84CA0
< 2016-12-22 14:48:22.797 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.801 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.806 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.839 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.872 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.876 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.878 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.882 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.889 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.904 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.910 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.915 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.928 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.932 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.937 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.943 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.948 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.950 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:22.958 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:23.155 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:23.179 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:23.322 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:25.852 CET > LOG:  unexpected pageaddr 95/5C432000 in log segment 00000001000000950000008E, offset 4399104
< 2016-12-22 14:48:25.852 CET > LOG:  redo done at 95/8E431ED0
< 2016-12-22 14:48:25.852 CET > LOG:  last completed transaction was at log time 2016-12-22 14:48:15.167961+01
< 2016-12-22 14:48:27.573 CET > FATAL:  the database system is in recovery mode
< 2016-12-22 14:48:28.090 CET > LOG:  MultiXact member wraparound protections are now enabled
< 2016-12-22 14:48:28.107 CET > LOG:  database system is ready to accept connections
< 2016-12-22 14:48:28.112 CET > LOG:  autovacuum launcher started

**Comment by amitlan** [comment]
Will you be able to provide the backtrace of the process that crashed?  That is, if you are able to reproduce this crash, get a core dump file next time crash occurs and use a debugger (gdb) to get the backtrace from it.  Hopefully, you have (or can install) debug builds of both the PostgreSQL server and pg_bulkload.

**Comment by amitlan** [comment]
@arcrevich can you provide the requested information?  It would be nice to know if there exists a bug in pg_bulkload code that's causing the crash.

**Comment by arcrevich** [comment]
I'm not able to provide the requested informations. I installed the debug package in test but still had no problem, sorry

**Comment by amitlan** [comment]
Okay, do report here if you see the crash again.  Is it okay if we close this issue now?

**Comment by arcrevich** [comment]
ok
my best regards
