### ISSUE TITLE
master branch does not pass regression tests

### ISSUE THREAD

**Issue by bwtakacy** [ossc-db/pg_bulkload#51]
Thanks @amitlan for quick fix for build break.

But, the regression tests are not passed...

I have found the recent postgres commit https://github.com/postgres/postgres/commit/b8d7f053c5c2bf2a7e8734fe3327f6a8bc711755 which changes `ExecQual`.

Though I have modified `lib/pg_btree.c` similar to `src/backend/executor/execIndexing.c` as below, the tests are still not passed.

```diff
index 5b1ab48..0b61891 100644
--- a/lib/pg_btree.c
+++ b/lib/pg_btree.c
@@ -334,21 +334,21 @@ IndexSpoolInsert(BTSpool **spools, TupleTableSlot *slot, ItemPointer tupleid, 
                /* Check for partial index */
                if (indexInfo->ii_Predicate != NIL)
                {
-                       List               *predicate;
+                       ExprState          *predicate;
 
                        /*
                         * If predicate state not set up yet, create it (in the estate's
                         * per-query context)
                         */
                        predicate = indexInfo->ii_PredicateState;
-                       if (predicate == NIL)
+                       if (predicate == NULL)
                        {
-                               predicate = (List *) ExecPrepareExpr((Expr *) indexInfo->ii_Predicat
+                               predicate = ExecPrepareQual(indexInfo->ii_Predicate, estate);
                                indexInfo->ii_PredicateState = predicate;
                        }
 
                        /* Skip this index-update if the predicate isn'loader satisfied */
-                       if (!ExecQual(predicate, econtext, false))
+                       if (!ExecQual(predicate, econtext))
                                continue;
                }
```

**Comment by bwtakacy** [comment]
I have found the pg_bulkload causes segmentation faults.


```
Program terminated with signal 11, Segmentation fault.
#0  0x00000000005387f9 in FormIndexDatum (indexInfo=0x2aedae8, slot=0x2ade6b0, estate=0x2ade7d8, 
    values=0x7ffdf03e5200, isnull=0x7ffdf03e51e0 "") at index.c:1806
1806				iDatum = ExecEvalExprSwitchContext((ExprState *) lfirst(indexpr_item),
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64
(gdb) bt
#0  0x00000000005387f9 in FormIndexDatum (indexInfo=0x2aedae8, slot=0x2ade6b0, estate=0x2ade7d8, 
    values=0x7ffdf03e5200, isnull=0x7ffdf03e51e0 "") at index.c:1806
#1  0x00007f46998733ac in IndexSpoolInsert (spools=0x2aee448, slot=0x2ade6b0, tupleid=0x2b137dc, 
    estate=0x2ade7d8) at pg_btree.c:355
#2  0x00007f4699872ee8 in SpoolerInsert (self=0x2ad0600, tuple=0x2b137d8) at pg_btree.c:189
#3  0x00007f469987ebf5 in DirectWriterInsert (self=0x2ad0570, tuple=0x2b137d8)
    at writer_direct.c:294
#4  0x00007f469987524a in pg_bulkload (fcinfo=0x7ffdf03e5850) at pg_bulkload.c:278
#5  0x000000000067d414 in ExecMakeTableFunctionResult (setexpr=0x2ad2318, econtext=0x2ad2058, 
    argContext=0x2aad998, expectedDesc=0x2ad3758, randomAccess=0 '\000') at execSRF.c:230
#6  0x000000000068da1e in FunctionNext (node=0x2ad1f48) at nodeFunctionscan.c:94
#7  0x000000000067cb42 in ExecScanFetch (node=0x2ad1f48, accessMtd=0x68d967 <FunctionNext>, 
    recheckMtd=0x68dd4c <FunctionRecheck>) at execScan.c:95
#8  0x000000000067cbb1 in ExecScan (node=0x2ad1f48, accessMtd=0x68d967 <FunctionNext>, 
    recheckMtd=0x68dd4c <FunctionRecheck>) at execScan.c:143
#9  0x000000000068dd81 in ExecFunctionScan (node=0x2ad1f48) at nodeFunctionscan.c:268
#10 0x000000000067b3db in ExecProcNode (node=0x2ad1f48) at execProcnode.c:477
#11 0x0000000000676cfe in ExecutePlan (estate=0x2ad1e38, planstate=0x2ad1f48, 
    use_parallel_mode=0 '\000', operation=CMD_SELECT, sendTuples=1 '\001', numberTuples=0, 
    direction=ForwardScanDirection, dest=0x2a8ac58, execute_once=1 '\001') at execMain.c:1651
#12 0x0000000000674f7d in standard_ExecutorRun (queryDesc=0x2a2fde8, 
    direction=ForwardScanDirection, count=0, execute_once=1 '\001') at execMain.c:360
#13 0x0000000000674e18 in ExecutorRun (queryDesc=0x2a2fde8, direction=ForwardScanDirection, 
    count=0, execute_once=1 '\001') at execMain.c:303
#14 0x0000000000812b58 in PortalRunSelect (portal=0x2a265b8, forward=1 '\001', count=0, 
    dest=0x2a8ac58) at pquery.c:933
#15 0x000000000081282f in PortalRun (portal=0x2a265b8, count=9223372036854775807, 
    isTopLevel=1 '\001', run_once=1 '\001', dest=0x2a8ac58, altdest=0x2a8ac58, 
    completionTag=0x7ffdf03e60d0 "") at pquery.c:774
#16 0x000000000080e525 in exec_execute_message (portal_name=0x2a8a848 "", 
    max_rows=9223372036854775807) at postgres.c:1990
#17 0x0000000000810ef4 in PostgresMain (argc=1, argv=0x2a33e38, 
    dbname=0x2a33d48 "contrib_regression", username=0x2a33d28 "postgres") at postgres.c:4138
#18 0x0000000000785f4b in BackendRun (port=0x2a2a050) at postmaster.c:4317
#19 0x00000000007856f4 in BackendStartup (port=0x2a2a050) at postmaster.c:3989
#20 0x00000000007820a8 in ServerLoop () at postmaster.c:1729
#21 0x000000000078172f in PostmasterMain (argc=1, argv=0x2a06f10) at postmaster.c:1337
#22 0x00000000006c9e26 in main (argc=1, argv=0x2a06f10) at main.c:228
```

I have spent some time to debug this, but could not resolved :(
Maybe need to understand the postgres commit more closely.

**Comment by amitlan** [comment]
I reported an issue on pgsql-hackers that caused this segfault crash, and it was fixed last night.  Now pg_bulkload doesn't crash.  There was an issue with how FormIndexDatum() got memory for index expression state.

**Comment by bwtakacy** [comment]
Wow, great!
